{
  "name": "gerador_iniciais",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "b": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}